<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cylinder'>
    <link name='cylinder_link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
        <pose frame=''>0 0 0.27 0 0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://meshes/visual/cylinder.stl</uri>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
        <material name="grey"/>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.484939</length>
          </cylinder>
        </geometry>
        <pose frame=''>0 0 0.27 0 -0 0</pose>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
