<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://models/cylinder</uri>
      <static>1</static>
      <pose frame=''>0.165 0 0.4 0 0 0</pose>
    </include>
    <include>
      <uri>model://models/ball</uri>
      <pose frame=''>0.165 0 0.94 0 0 0</pose>
    </include>
  </world>
</sdf>
