<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="basketball">
    <static>false</static>
    <link name="ball">
      <inertial>
        <!-- <mass>0.62369</mass> -->
        <mass>0.25</mass>
        <!-- inertia based on solid sphere 2/5 mr^2 -->
        <inertia>
          <!-- <ixx>0.003426762</ixx>
          <iyy>0.003426762</iyy>
          <izz>0.003426762</izz> -->
          <ixx>0.00169</ixx>
          <iyy>0.00169</iyy>
          <izz>0.00169</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere>
            <!-- <radius>0.1172</radius> -->
            <radius>0.13</radius>
          </sphere>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <!-- <radius>0.1172</radius> -->
            <radius>0.13</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>1</collide_without_contact>
          </contact>
        </surface>
      </collision>
      <sensor name="mud_contact" type="contact">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>
    </link>
    <plugin name="gazebo_mud" filename="libMudPlugin.so">
      <contact_sensor_name>ball/mud_contact</contact_sensor_name>
      <stiffness>0.0</stiffness>
      <damping>1.0</damping>
      <link_name>bbbot::leftarm_finger_link</link_name>
      <link_name>bbbot::rightarm_finger_link</link_name>
    </plugin>
  </model>
</sdf>
