Panels:
  - Class: rviz/Displays
    Help Height: 102
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Status1
        - /MotionPlanning1
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.74256
    Tree Height: 811
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: true
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarmfinger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarmfinger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: false
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarmfinger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarmfinger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarmfinger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarmfinger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.62213
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.15231
        Y: -0.134849
        Z: -1.49006e-08
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.554797
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.72994
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000305000003d7fc0200000006fb000000100044006900730070006c0061007900730100000028000003d7000000e200fffffffb0000000800480065006c00700000000342000000bb0000007800fffffffb0000000a0056006900650077007300000003b0000000b0000000b800fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000020a000001d9000001ce00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000020a000001d9000000000000000000000475000003d700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: -10
  Y: -14
